# im-wrapper-rest

./: .gitignore  README.md  pom.xml
.github/workflows/: pr-validation.yml  publish.yml  release.yml
examples/: ErrorHandlingExample.java  GettingStartedExample.java  PersonExample.java  SystemUserExample.java
src/main/java/io/github/reapicorn/im/: IMClient.java  IMConfig.java  IMException.java  PageRange.java  Result.java  SearchParams.java
src/main/java/io/github/reapicorn/im/internal/: HalParser.java  HttpExecutor.java  JsonParser.java  TrustAllSslContext.java
src/main/java/io/github/reapicorn/im/model/: Account.java  HalLink.java  HalLinks.java  HalResource.java  OrgCategory.java  OrgContainer.java  Person.java  RequestResponse.java  Role.java  Service.java  ServiceProfile.java  SystemUser.java
src/main/java/io/github/reapicorn/im/service/: AccessCategoriesService.java  AccessService.java  AccountsService.java  AciService.java  ActivitiesService.java  AdoptionPoliciesService.java  ApiSecurityService.java  AttributesService.java  AuthzService.java  EntitiesService.java  EntitlementsService.java  FormsService.java  GroupsService.java  IdentityPolicyService.java  LifecycleRuleService.java  OrganizationsService.java  PasswordManagementService.java  PasswordPolicyService.java  PeopleService.java  ProvisioningPoliciesService.java  RequestsService.java  RolesService.java  ServicesService.java  SystemRolesService.java  SystemUsersService.java  ViewsService.java  WorkflowsService.java  WorkitemsService.java
src/main/java/io/github/reapicorn/im/service/arc/: ArcActivitiesService.java  ArcMitigationsService.java  ArcModule.java  ArcRisksService.java  ArcStatsService.java  ArcUsersService.java
src/main/java/io/github/reapicorn/im/service/cm/: CampaignAssignmentsService.java  CampaignInstancesService.java  CampaignRecommendationsService.java  CampaignsService.java  CertificationCampaignsModule.java
src/test/java/io/github/reapicorn/im/: PageRangeTest.java  ResultTest.java  SearchParamsTest.java
src/test/java/io/github/reapicorn/im/internal/: HalParserTest.java  JsonParserTest.java
